{
  "name": "software-quality",
  "version": "1.0.0",
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "build": "echo 'No build script defined for the root project'"
  }
}