{
  "name": "aluguelfestas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "axios": "^1.4.0",
    "chart.js": "^3.7.0",
    "vue": "^3.2.26",
    "vue-router": "^4.2.2",
    "vue3-toastify": "^0.1.11",
    "vuetify": "3.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0"
  }
}